<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PUB_Demand_2017' inline='true' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PUB_Demand_2017' name='textscan.0kgu4fh1r4it5a17cknkn03wcdfp'>
            <connection class='textscan' directory='/Users/Manasi/Desktop/R' filename='PUB_Demand_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='PUB_Demand_2017.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Hour' />
            <column datatype='integer' name='Market Demand' />
            <column datatype='integer' name='Ontario Demand' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0kgu4fh1r4it5a17cknkn03wcdfp' name='PUB_Demand_2017.csv' table='[PUB_Demand_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hour' ordinal='1' />
              <column datatype='integer' name='Market Demand' ordinal='2' />
              <column datatype='integer' name='Ontario Demand' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kgu4fh1r4it5a17cknkn03wcdfp' name='PUB_Demand_2016.csv' table='[PUB_Demand_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hour' ordinal='1' />
              <column datatype='integer' name='Market Demand' ordinal='2' />
              <column datatype='integer' name='Ontario Demand' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kgu4fh1r4it5a17cknkn03wcdfp' name='PUB_Demand_2018.csv' table='[PUB_Demand_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hour' ordinal='1' />
              <column datatype='integer' name='Market Demand' ordinal='2' />
              <column datatype='integer' name='Ontario Demand' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0kgu4fh1r4it5a17cknkn03wcdfp' name='PUB_Demand_2019.csv' table='[PUB_Demand_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hour' ordinal='1' />
              <column datatype='integer' name='Market Demand' ordinal='2' />
              <column datatype='integer' name='Ontario Demand' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PUB_Demand_2017.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[PUB_Demand_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Demand]</local-name>
            <parent-name>[PUB_Demand_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario Demand]</local-name>
            <parent-name>[PUB_Demand_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[PUB_Demand_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Hour &amp; Ontario Demand (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hour &amp; Ontario Demand]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(24, 11,610)&quot;'>
            <value>(24,11610)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Hour (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Hour]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;20&quot;'>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Ontario Demand (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Ontario Demand]' peg='0' size='236' />
      </column>
      <column datatype='integer' name='[Ontario Demand]' role='measure' type='quantitative' />
      <column-instance column='[Ontario Demand]' derivation='Avg' name='[avg:Ontario Demand:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ontario Demand]' derivation='Avg' name='[avg:Ontario Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ontario Demand]' derivation='Max' name='[max:Ontario Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ontario Demand]' derivation='Min' name='[min:Ontario Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ontario Demand]' derivation='None' name='[none:Ontario Demand:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ontario Demand]' derivation='None' name='[none:Ontario Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ontario Demand]' derivation='Sum' name='[rank:sum:Ontario Demand:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Ontario Demand]' derivation='Sum' name='[sum:Ontario Demand:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ontario Demand]' derivation='Sum' name='[sum:Ontario Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Hour,Ontario Demand) 1' hidden='true' name='[Action (DAY(Date),Hour,Ontario Demand) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Hour]' />
          <groupfilter function='level-members' level='[none:Ontario Demand:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Hour,Ontario Demand)' hidden='true' name='[Action (DAY(Date),Hour,Ontario Demand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[none:Hour:ok]' />
          <groupfilter function='level-members' level='[none:Ontario Demand:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hour]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Date:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Hour &amp; Ontario Demand]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hour]' />
          <groupfilter function='level-members' level='[Ontario Demand]' />
        </groupfilter>
      </group>
      <group caption='Spring' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[mn:Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:Date:ok]' member='4' />
          <groupfilter function='member' level='[mn:Date:ok]' member='5' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, City'>
          <field>[Date]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.458929' group-percentage='0.196429' measure-ordering='alphabetic' measure-percentage='0.344643' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
      <datasources>
        <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
        <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_313140969119993861:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]' included-values='in-range'>
        <min>#2016-01-01 00:00:00#</min>
        <max>#2019-11-12 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ontario Power Demand-Heat Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
            <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ontario Demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ontario Demand]' derivation='None' name='[none:Ontario Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Hour:qk]' included-values='all' />
          <slices>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Hour:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Ontario Demand:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2015-12-01 00:00:00#' value-column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Hour:qk]</rows>
        <cols>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DAILY DEMAND (MW)-AVERAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
            <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ontario Demand]' role='measure' type='quantitative' />
            <column-instance column='[Ontario Demand]' derivation='Avg' name='[avg:Ontario Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ontario Demand]' derivation='None' name='[none:Ontario Demand:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (DAY(Date),Hour,Ontario Demand) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Hour]' />
              <groupfilter function='level-members' level='[none:Ontario Demand:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (DAY(Date),Hour,Ontario Demand) 1]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[avg:Ontario Demand:qk]</rows>
        <cols>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WEEKDAY-DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
            <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ontario Demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ontario Demand]' derivation='None' name='[none:Ontario Demand:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ontario Demand]' derivation='Sum' name='[sum:Ontario Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (DAY(Date),Hour,Ontario Demand) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Hour]' />
              <groupfilter function='level-members' level='[none:Ontario Demand:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Hour:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[wd:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[sum:Ontario Demand:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Hour:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (DAY(Date),Hour,Ontario Demand) 1]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[sum:Ontario Demand:qk]' />
              <text column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[sum:Ontario Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DAILY DEMAND (MW)-AVERAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
            <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ontario Demand]' role='measure' type='quantitative' />
            <column-instance column='[Ontario Demand]' derivation='Avg' name='[avg:Ontario Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[avg:Ontario Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
            <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ontario Demand]' role='measure' type='quantitative' />
            <column-instance column='[Ontario Demand]' derivation='Avg' name='[avg:Ontario Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ontario Demand]' derivation='None' name='[none:Ontario Demand:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ontario Demand]' derivation='Sum' name='[sum:Ontario Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[avg:Ontario Demand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[sum:Ontario Demand:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (DAY(Date),Hour,Ontario Demand) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Hour]' />
              <groupfilter function='level-members' level='[none:Ontario Demand:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (Hour)]'>
            <groupfilter function='level-members' level='[Hour]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[:Measure Names]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (DAY(Date),Hour,Ontario Demand) 1]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Peak Hours   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
            <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ontario Demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ontario Demand]' derivation='None' name='[none:Ontario Demand:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ontario Demand]' derivation='Sum' name='[sum:Ontario Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (DAY(Date),Hour,Ontario Demand) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Hour]' />
              <groupfilter function='level-members' level='[none:Ontario Demand:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Hour:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ontario Demand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Action (DAY(Date),Hour,Ontario Demand) 1]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[sum:Ontario Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Hour:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
            <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]</column>
            <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[mn:Date:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PUB_Demand_2017' name='federated.1ex8z0d1sesr1a13ro7ex0v047yx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ex8z0d1sesr1a13ro7ex0v047yx'>
        <column caption='Season' datatype='string' name='[Calculation_313140969119993861]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (MONTH([Date])= 12 OR MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])= 3 OR MONTH([Date])= 4 OR MONTH([Date])= 11 OR MONTH([Date])= 10) THEN &quot;WINTER&quot; ELSE &quot;SUMMER&quot; END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_313140969119993861]' derivation='None' name='[none:Calculation_313140969119993861:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='4750' id='8' name='Sheet 1' pane-specification-id='5' param='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Ontario Demand:qk]' single-line='true' type='color' w='98900' x='1900' y='33375' />
        <zone h='6375' id='9' name='Sheet 1' param='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[tdy:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='cascading' w='93400' x='3100' y='40500'>
        </zone>
        <zone h='36500' id='3' name='Sheet 1' w='95300' x='2900' y='-625'>
        </zone>
        <zone h='29125' id='10' name='Sheet 2' w='33300' x='2800' y='50125' />
        <zone h='14625' id='13' name='Sheet 2 (2)' w='55900' x='39600' y='64000' />
        <zone h='14125' id='16' name='Sheet 3' w='28700' x='66500' y='52500' />
        <zone h='10125' id='18' name='Sheet 1' param='[federated.1ex8z0d1sesr1a13ro7ex0v047yx].[none:Calculation_313140969119993861:nk]' type='filter' values='database' w='11300' x='52800' y='51250' />
        <zone h='12625' id='19' name='Sheet 4' w='12900' x='36300' y='54125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
